<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings!</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <Main>
            <h1 id="welcome">Välkommen, du din okända person!</h1>
            <label for="firstName">Vad heter du?</label>
            <input type="text" id="userName" name="firstName" placeholder="Förnamn">
            <input type="submit" value="Ange namn"  onclick=greet()></input>
            <a href="Matematik1.html">Nästa</a>
    </Main>
    <script src="App.js"></script>
</body>

</html>